# Cogito.AspNet

./: Cogito.AspNet.sln  Directory.Build.props  appveyor.yml
Cogito.AspNet.MSBuild/: Cogito.AspNet.MSBuild.csproj  CopyAssemblyBindingRedirects.cs  RemoveAssemblyBindingRedirects.cs
Cogito.AspNet.WebImport/: Cogito.AspNet.WebImport.csproj
